apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: instant-cash-api
spec:
  selector:
    matchLabels:
      app: instant-cash-api
  replicas: 3 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: instant-cash-api
    spec:
      containers:
        - name: instant-cash-api
          image: tofazzal/instant-cash-api.jar:latest
          # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
# The port that the container is running on in the cluster

---
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: instant-cash-api-svc
spec:
  selector:
    app: instant-cash-api
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.